# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: air_clothing.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='air_clothing.proto',
  package='',
  syntax='proto3',
  serialized_options=_b('\n\024maum.pa.air.clothing'),
  serialized_pb=_b('\n\x12\x61ir_clothing.proto\" \n\x0fInputImageBytes\x12\r\n\x05input\x18\x01 \x01(\x0c\"?\n\x13OutputImageWithInfo\x12\x0b\n\x03key\x18\x01 \x01(\x05\x12\x0c\n\x04info\x18\x02 \x01(\t\x12\r\n\x05image\x18\x03 \x01(\x0c\x32L\n\rAirClothingMA\x12;\n\rDoAirClothing\x12\x10.InputImageBytes\x1a\x14.OutputImageWithInfo(\x01\x30\x01\x42\x16\n\x14maum.pa.air.clothingb\x06proto3')
)




_INPUTIMAGEBYTES = _descriptor.Descriptor(
  name='InputImageBytes',
  full_name='InputImageBytes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='input', full_name='InputImageBytes.input', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=22,
  serialized_end=54,
)


_OUTPUTIMAGEWITHINFO = _descriptor.Descriptor(
  name='OutputImageWithInfo',
  full_name='OutputImageWithInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='OutputImageWithInfo.key', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='info', full_name='OutputImageWithInfo.info', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='image', full_name='OutputImageWithInfo.image', index=2,
      number=3, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=56,
  serialized_end=119,
)

DESCRIPTOR.message_types_by_name['InputImageBytes'] = _INPUTIMAGEBYTES
DESCRIPTOR.message_types_by_name['OutputImageWithInfo'] = _OUTPUTIMAGEWITHINFO
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

InputImageBytes = _reflection.GeneratedProtocolMessageType('InputImageBytes', (_message.Message,), dict(
  DESCRIPTOR = _INPUTIMAGEBYTES,
  __module__ = 'air_clothing_pb2'
  # @@protoc_insertion_point(class_scope:InputImageBytes)
  ))
_sym_db.RegisterMessage(InputImageBytes)

OutputImageWithInfo = _reflection.GeneratedProtocolMessageType('OutputImageWithInfo', (_message.Message,), dict(
  DESCRIPTOR = _OUTPUTIMAGEWITHINFO,
  __module__ = 'air_clothing_pb2'
  # @@protoc_insertion_point(class_scope:OutputImageWithInfo)
  ))
_sym_db.RegisterMessage(OutputImageWithInfo)


DESCRIPTOR._options = None

_AIRCLOTHINGMA = _descriptor.ServiceDescriptor(
  name='AirClothingMA',
  full_name='AirClothingMA',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=121,
  serialized_end=197,
  methods=[
  _descriptor.MethodDescriptor(
    name='DoAirClothing',
    full_name='AirClothingMA.DoAirClothing',
    index=0,
    containing_service=None,
    input_type=_INPUTIMAGEBYTES,
    output_type=_OUTPUTIMAGEWITHINFO,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_AIRCLOTHINGMA)

DESCRIPTOR.services_by_name['AirClothingMA'] = _AIRCLOTHINGMA

# @@protoc_insertion_point(module_scope)
