# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import air_clothing_pb2 as air__clothing__pb2


class AirClothingMAStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.DoAirClothing = channel.stream_stream(
        '/AirClothingMA/DoAirClothing',
        request_serializer=air__clothing__pb2.InputImageBytes.SerializeToString,
        response_deserializer=air__clothing__pb2.OutputImageWithInfo.FromString,
        )


class AirClothingMAServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def DoAirClothing(self, request_iterator, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_AirClothingMAServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'DoAirClothing': grpc.stream_stream_rpc_method_handler(
          servicer.DoAirClothing,
          request_deserializer=air__clothing__pb2.InputImageBytes.FromString,
          response_serializer=air__clothing__pb2.OutputImageWithInfo.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'AirClothingMA', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
